@media(max-width: 1200px){
   .modal-content-photo{
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 70px;
      & .modal-content-close{
         right: 80px;
         top: -30px;  
      }
   }
   .modal-content-photo.modal-content-photo-show{
      margin-top: 0 !important;
      margin-left: 0 !important;
      text-align: center;
   }
   .zoomed-photo{
      width: 80%;
   }
}


@media(max-width: 900px){
   
   .advantages__item + .advantages__item{
      margin-left: 30px;
   }
   .news-wrap, .information__contacts{
      margin-right: 30px;
   }
   .information__contacts{
      width: 300px;
      padding-right: 25px;
   }
   .paggination{
      text-align: center;
   }
   .shop-products{
      justify-content: center;
   }
   .shop-products__item{
      flex-basis: calc(40% - 20px);
   }
   .shop-products__item:nth-of-type(n+4){
      margin-bottom: 20px;
   }
   .price__title{
      font-size: 45px;
   }
   .price__title::after, .price__title::before{
      width: 15%;
   }
   .product__content{
      width: 300px;
   }
}


@media(max-width: 820px){
   .information__inner, .news-blog__inner{
      width: 600px;
      margin: 0 auto;
   }
   .news-wrap .news__btn,
   .information__contacts{
      margin-bottom: 90px;
   }
   
   .gallery-js,
   .information__appointment{
      margin: 0 auto;
   }
   .news-wrap::before, .information__contacts::before{
      transform: rotate(90deg);
      bottom: -185px;
      right: 50%;
   }
   
   .information__inner, .news-blog__inner{
      flex-wrap: wrap;
   }
   .news-wrap, .information__contacts{
      max-width: 100%;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
   }
   .news-wrap{
      max-width: 330px;
   }
   .information__contacts{
      width: 330px;
   }
   
   .gallery-slider-btn::after{
      height: 40px;
   }
   .product__content{
      width: 470px;
      margin-top: 50px;
   }
   .product__inner{
      flex-wrap: wrap;
      justify-content: center;
   }
   .about__line{
      flex-wrap: wrap;
      &-text{
         max-width: 100%;
      }
   }
   .about__line-text + .about__line-text{
      margin-top: 30px;
   }
   .price__title::after, .price__title::before{
      display: none;
   }
}

@media(max-width: 750px){
   .form-shop fieldset{
      display: inline-block;
   }
   .form-shop fieldset + fieldset{
      margin-left: 100px;
   }
   .form-shop .btn{
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      display: block;
   }
   
   .shop__inner{
      flex-wrap: wrap;
   }
   .form-shop{
      width: 100%;
   }
   .main{
      padding-bottom: 50px;
      height: auto;
   }
   .price__box{
      flex-wrap: wrap;
   }
   .resources{
      max-width: 100%;
   }
   .price__box,
   .resources__list{
      margin-bottom: 50px;
   }
}
@media(max-width: 680px){
   .information__inner, .news-blog__inner{
      width: 80%;
   }
   .advantages__item-text{
      width: 400px;
   }
   .advantages__item+.advantages__item{
      margin-left: 0;
      margin-top: 50px;
   }
   .advantages__inner{
      flex-wrap: wrap;
      justify-content: center;
   }
   .advantages__item{
      max-width: 100%;
   }
   .header__logo{
      padding-left: 21px;
   }
   .header__btn{
      display: flex;
      
   }
   .menu{
      display: none;
      width: 165px;
      &__list li{
         display: block;
      }
   }
   .menu.menu-open{
      display: block;
      position: absolute;
      left: 0;
      top: 72px;
      background-color: #000;
      z-index: 5;
   }
}

@media(max-width: 600px){
   .news-wrap, .information__contacts{
      padding-right: 0;
   }
   .information__inner, .news-blog__inner{
      padding: 50px 20px;
   }
   .news__item-datetime::after{
      display: none;
   }
   .shop-products__item{
      flex-basis: calc(220px);
   }
   .product__photo--active{
      width: 400px;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
   }
   .news__info-title{
      margin-left: 100px;
   }
   .news__item-datetime{
      margin-right: 0;
      margin-top: 0;
      margin-bottom: -20px;
   }
   .news__item{
      flex-wrap: wrap-reverse;
      flex-direction: row;
   }
   .content-title{
      font-size: 22px;
      margin-bottom: 30px;
   }
   .price__title{
      font-size: 40px;
      margin-bottom: 40px;
   }
   .breadcrumbs__inner{
      padding: 0;
      margin-bottom: 10px;
   }
   .main__title{
      font-size: 26px;
      margin-bottom: 15px;
   }
}

@media(max-width: 550px){
   .modal-content-close::before, .modal-content-close::after{
      background: #000;
   }
   .modal-content-form .modal-content-close{
      top: 0;
      right: 0;
   }
   .modal-content-form{
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 420px;
      padding: 60px;
      top: 90px;
   }
   .footer__inner{
      flex-wrap: wrap;
      text-align: center;
   }
   .footer__address,
   .footer__social{
      width: 100%;
      margin-bottom: 30px;
   }
   .footer__box{
      justify-content: center;
   }
   .copyright{
      margin: 0 auto;
   }
}

@media(max-width: 480px){
   .modal-content-photo.modal-content-photo-show,
   .modal-overlay.modal-overlay-show,
   .gallery-js .current-photo:hover::before,
   .gallery-js .current-photo:hover::after{
      display: none;
   }
   .zoomed-photo{
      display: none;
   }
   .news-wrap::before, .information__contacts::before{
      display: none;
   }
   .advantages{
      padding: 0 0 80px;
   }
   .gallery-js .gallery-nav{
      width: 100%;
      & .btn{
         width: 100px;
      }
   }
   .gallery-js .gallery__inner{
      overflow-y: hidden;
   }
   .form .form__label,
   .advantages__item-text{
      width: 100%;
   }
  
   .form__input{
      width: 100%;
      max-width: 100%;
   }
   .information__inner, .news-blog__inner{
      width: 100%;
   }
   .advantages__logo img{
      width: 200px;
   }
   .shop-products__header img{
      object-fit: contain;
   }
   .login-form .login-field, .login-form .password-field,
   .login-form .btn,
   .login{
      width: 240px;
   }
   .modal-content-form{
      padding: 60px 20px;
      width: 280px;
   }
   .form-shop fieldset+fieldset{
      margin-left: 0px;
   }
   .form-shop fieldset{
      width: 100%;
   }
   .product__photo--active{
      width: 100%;
      object-fit: cover;
   }
   .product__price{
      justify-content: center;
   }
   .product__gallery{
      justify-content: space-around;
   }
   .product__photo{
      width: 80px;
      height: 80px;
   }
   .main{
      padding-top: 30px;
   }
   .price__title{
      font-size: 36px;
   }
   .location-map{
      height: 300px;
   }
   .contacts__table{
      td{
         font-size: 12px;
         padding: 8px;
         width: 50%;
      }
   }
}
@media(max-width: 380px){
   .gallery__link-img{
      width: 100%
   }
}

@media(max-width: 320px){
   .shop-products__item{
      flex-basis: 100%;
   }
}